<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #box {
            width: 100%;
            height: 100%;
        }

        #dialog {
            width: 100%;
            height: 100%;
            display: none;
            position: absolute;
            top: 0;
        }

        #zz {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5)
        }

        #con {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: white
        }

        #btn {
            width: 50PX;
            text-align: center;
        }

        #cha {
            position: absolute;
            right: 8px;
            width: 10px;
            height: 10px;
            cursor: pointer;
        }

        #time {
            position: absolute;
            left: 8px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="box">
        <input type="button" value="点我" id="btn">
        <div id="dialog">
            <div id="zz">

            </div>
            <div id="con">
                <div id="time">
                    5秒
                </div>
                <div id="cha">
                    x
                </div>
            </div>
        </div>

    </div>
</body>

<script>
    window.onload = function () {
        var dialog = document.getElementById('dialog')
        var zz = document.getElementById('zz')
        var con = document.getElementById('con')
        var btn = document.getElementById('btn')
        var cha = document.getElementById('cha')

        btn.onclick = function () {
            dialog.style.display = 'block'
        }

        cha.onclick = function () {
            dialog.style.display = 'none'
        }

    }
</script>

</html>